-- PLUGINS
local packer_bootstrap = false
local fn = vim.fn
local api = vim.api

local conf = {
  profile = {
    enable = true,
    threshold = 0,
  },
  display = {
    open_fn = function()
      return require("packer.util").float({ border = "single" })
    end,
  },
}

local function packer_init()
  local install_path = fn.stdpath("data") .. "/site/pack/packer/start/packer.nvim"
  if fn.empty(fn.glob(install_path)) > 0 then
    packer_bootstrap = fn.system({"git", "clone", "--depth", "1", "https://github.com/wbthomason/packer.nvim", install_path})
    api.nvim_command('packadd packer.nvim')
  end

  api.nvim_create_autocmd("BufWritePost", { pattern = "init.lua", command = "source <afile> | PackerCompile" })
end

local function plugins(use)
  -- Packer can manage itself
  use 'wbthomason/packer.nvim'
  use 'nvim-lua/plenary.nvim'
  -- Colorschemes
  use 'marko-cerovac/material.nvim'
  -- Statusline
  use {
    'nvim-lualine/lualine.nvim',
    requires = { 'kyazdani42/nvim-web-devicons', opt = true },
    config = function()
      require('lualine').setup {
        options = { component_separators = "|", section_separators = { left = "", right = "" } },
        sections = { lualine_x = { "fileformat", "encoding", "filetype" }, lualine_y = { }, lualine_z = { { "location", separator = { left = "", right = "" }, left_padding = 2 } } },
      }
    end
  }
  use {
    "akinsho/bufferline.nvim",
    config = function() require("bufferline").setup { options = { offsets = { { filetype = "NvimTree", text = "File Explorer" } } } } end
  }
  -- Treesitter
  use {
    "nvim-treesitter/nvim-treesitter", run = ":TSUpdate",
    requires = { "windwp/nvim-ts-autotag", "p00f/nvim-ts-rainbow" },
    config = function() require("nvim-treesitter.configs").setup { ensure_installed = {"bash", "lua", "python"}, highlight = { enable = true, disable = { "" } }, autopairs = { enable = true }, rainbow = { enable = true } } end
  }
  use { "windwp/nvim-autopairs", config = function() require('nvim-autopairs').setup() end }
  -- NVimTree
  use { "kyazdani42/nvim-tree.lua", config = function() require('nvim-tree').setup() end }
  -- Git
  use { "lewis6991/gitsigns.nvim", config = function() require('gitsigns').setup() end }
  -- Comment
  use { "terrortylor/nvim-comment", config = function() require('nvim_comment').setup({ comment_empty = false }) end }
  -- WhichKey
  use {
    "folke/which-key.nvim",
    config = function()
      require("which-key").setup { plugins = { marks = false, registers = false, presets = { operators = false, motions = false, text_objects = false, windows = false, nav = false, z = false, g = false } }, window = { border = "single", padding = { 1, 1, 1, 1 } }, layout = { align = "center" } }
      require("which-key").register({
        q = { ":q<CR>", "Quit" },
        w = { ":w<CR>", "Write" },
        e = { ":NvimTreeToggle<CR>", "Files" },
        f = { ":Format<CR>", "Format" },
        E = { ":e $MYVIMRC<CR>", "Config" },
        c = { ":CommentToggle<CR>", "Comment" },
        s = { ":PackerSync<CR>", "Update Plugins" },
        h = { ":s<CR>", "Horizontal Split" },
        v = { ":vs<CR>", "Vertical Split" },
        n = { ":enew <BAR> startinsert<CR>", "New File" },
      }, { prefix = "<leader>" })
      require("which-key").register({ c = { ":CommentToggle<CR>", "Comment" } }, { prefix = "<leader>", mode = "v" })
    end
  }
  -- Dashboard
  use {
    "glepnir/dashboard-nvim",
    config = function()
      require("dashboard").setup {
        theme = 'doom',
        config = {
          header = {
            [[]],
            [[]],
            [[ ██╗   ██╗ ]],
            [[ ██║   ██║ ]],
            [[ ╚██╗ ██╔╝ ]],
            [[  ╚████╔╝  ]],
            [[   ╚═══╝   ]],
            [[]],
            [[]],
          },
          center = {
            { icon = "  ", desc = "New File                                ", action = "enew | startinsert", key = " SPC n " },
            { icon = "  ", desc = "Config                                  ", action = "e $MYVIMRC", key = " SPC E " },
            { icon = "  ", desc = "Sync                                    ", action = "PackerSync", key = " SPC s " },
            { icon = "  ", desc = "Quit                                    ", action = "qa", key = " SPC q " }
          },
          footer = { "  " .. #vim.tbl_keys(packer_plugins) .. " plugins" }
        }
      }
    end
  }
  -- CMP
  use {
    "hrsh7th/nvim-cmp",
    requires = {
      "hrsh7th/cmp-nvim-lsp",
      "hrsh7th/cmp-nvim-lua",
      { "hrsh7th/cmp-buffer", after = "cmp-nvim-lua" },
      { "hrsh7th/cmp-path", after = "cmp-nvim-lua" },
      "hrsh7th/cmp-cmdline",
      {
        "L3MON4D3/LuaSnip",
        after = "nvim-cmp",
        requires = { "saadparwaiz1/cmp_luasnip", "rafamadriz/friendly-snippets" },
        config = snip_setup()
      },
    },
    config = cmp_setup()
  }
  -- LSP
  -- use {
  --   "neovim/nvim-lspconfig",
  --   requires = { "williamboman/mason.nvim", "williamboman/mason-lspconfig.nvim", "jose-elias-alvarez/null-ls.nvim" },
  --   config = lsp_setup()
  -- }

  if packer_bootstrap then
    require("packer").sync()
  end
end

packer_init()
local status_ok, packer = pcall(require, "packer")
if not status_ok then
  return
end

packer.init(conf)
packer.startup(plugins)
